# P4DA Chapter5 Pandas Basics : 실습문제

## 1. 다음 명령으로 타이타닉호 승객 데이터를 데이터프레임으로 읽어온다. 이 명령을 실행하려면 seaborn 패키지가 설치되어 있어야 한다.

import seaborn as sns

titanic = sns.load_dataset("titanic")  # returns DataFrame

### 타이타닉호 승객 데이터의 데이터 값을 구하라.

In [1]:
from pandas import DataFrame, Series
import seaborn as sns
titanic = sns.load_dataset("titanic")  
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
titanic.to_csv('ch06/titanic.csv', index=False)

## 2. 타이타닉호 승객들을 다음 각각의 기준으로 값을 구하라.
    o 기준: 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

In [11]:
titanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [12]:
titanic['class'].value_counts()
# print('선실별 인원수'); print(titanic['age'].value_counts())
# print('사망/생존 인원수'); print(titanic['alive'].value_counts())

Third     491
First     216
Second    184
Name: class, dtype: int64

## 3. 타이타닉 데이터를 이용하여 다음을 수행하라.
### 1) 다음과 같은 DataFrame을 만들라.
- columns : age, embark_town
- rows : sex, class

In [13]:
t1 = titanic[['sex','age','embark_town', 'class']].set_index(['sex','class'])
t1

                age  embark_town
sex    class
male   Third   22.0  Southampton
female First   38.0    Cherbourg
       Third   26.0  Southampton
       First   35.0  Southampton
male   Third   35.0  Southampton
       Third    NaN   Queenstown
       First   54.0  Southampton
       Third    2.0  Southampton
female Third   27.0  Southampton
       Second  14.0    Cherbourg
       Third    4.0  Southampton
       First   58.0  Southampton
male   Third   20.0  Southampton
       Third   39.0  Southampton
female Third   14.0  Southampton
       Second  55.0  Southampton
male   Third    2.0   Queenstown
       Second   NaN  Southampton
female Third   31.0  Southampton
       Third    NaN    Cherbourg
male   Second  35.0  Southampton
       Second  34.0  Southampton
female Third   15.0   Queenstown
male   First   28.0  Southampton
female Third    8.0  Southampton
       Third   38.0  Southampton
male   Third    NaN    Cherbourg
       First   19.0  Southampton
female Third    NaN   Queenstown
male   Third    NaN  Southampton
...             ...          ...
       Second  21.0  Southampton
female First   48.0  Southampton
       Third    NaN  Southampton
male   Second  24.0  Southampton
female Second  42.0  Southampton
       Second  27.0    Cherbourg
male   First   31.0  Southampton
       Third    NaN  Southampton
       Third    4.0  Southampton
       Third   26.0  Southampton
female First   47.0  Southampton
male   First   33.0  Southampton
       Third   47.0  Southampton
female Second  28.0    Cherbourg
       Third   15.0    Cherbourg
male   Third   20.0  Southampton
       Third   19.0  Southampton
       Third    NaN  Southampton
female First   56.0    Cherbourg
       Second  25.0  Southampton
male   Third   33.0  Southampton
female Third   22.0  Southampton
male   Second  28.0  Southampton
       Third   25.0  Southampton
female Third   39.0   Queenstown
male   Second  27.0  Southampton
female First   19.0  Southampton
       Third    NaN  Southampton
male   First   26.0    Cherbourg
       Third   32.0   Queenstown

[891 rows x 2 columns]

### 2) 성별, class로 정렬하라.

In [10]:
t2 = titanic[['sex','age','embark_town', 'class']].set_index(['sex','class'])
t3 = t2.sort_index(0,1)
print(t3)

               age  embark_town
sex    class
female First  38.0    Cherbourg
       First  35.0  Southampton
       First  58.0  Southampton
       First   NaN    Cherbourg
       First  49.0    Cherbourg
       First  38.0          NaN
       First  23.0  Southampton
       First  19.0  Southampton
       First  22.0  Southampton
       First   NaN  Southampton
       First  50.0    Cherbourg
       First  44.0    Cherbourg
       First  58.0    Cherbourg
       First  31.0    Cherbourg
       First  32.0    Cherbourg
       First  35.0  Southampton
       First   NaN    Cherbourg
       First  30.0  Southampton
       First  35.0    Cherbourg
       First  58.0  Southampton
       First  35.0  Southampton
       First  63.0  Southampton
       First  26.0  Southampton
       First  19.0    Cherbourg
       First   2.0  Southampton
       First  50.0    Cherbourg
       First   NaN    Cherbourg
       First  17.0    Cherbourg
       First  30.0    Cherbourg
       First  24.0    Cherbourg
...            ...          ...
male   Third   2.0  Southampton
       Third   NaN   Queenstown
       Third   NaN  Southampton
       Third   NaN   Queenstown
       Third   NaN    Cherbourg
       Third  23.0  Southampton
       Third  18.0  Southampton
       Third  21.0  Southampton
       Third   NaN  Southampton
       Third  32.0  Southampton
       Third  20.0  Southampton
       Third  34.5    Cherbourg
       Third  17.0  Southampton
       Third  42.0  Southampton
       Third   NaN  Southampton
       Third  35.0    Cherbourg
       Third   4.0  Southampton
       Third  74.0  Southampton
       Third   NaN    Cherbourg
       Third  41.0  Southampton
       Third   NaN  Southampton
       Third   4.0  Southampton
       Third  26.0  Southampton
       Third  47.0  Southampton
       Third  20.0  Southampton
       Third  19.0  Southampton
       Third   NaN  Southampton
       Third  33.0  Southampton
       Third  25.0  Southampton
       Third  32.0   Queenstown

[891 rows x 2 columns]

In [ ]:
### 3) 성별, class로 정렬하라.